# restproduser

./: pom.xml
src/main/java/simple/microservices/restproduser/: RestproduserApplication.java
src/main/java/simple/microservices/restproduser/controller/: PoemController.java  UserActivityController.java
src/main/java/simple/microservices/restproduser/model/: Poem.java  Tag.java
src/main/java/simple/microservices/restproduser/producer/: PoemMQProducer.java  PoemProducer.java  UserActivityMQProducer.java  UserActivityProducer.java
src/main/java/simple/microservices/restproduser/security/: SecurityConfig.java  TokenAuthFilter.java  TokenAuthRestService.java  TokenAuthService.java
src/main/java/simple/microservices/restproduser/service/: PoemMQService.java  PoemService.java  UserActivityMQService.java  UserActivityService.java
src/main/java/simple/microservices/restproduser/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
